--- nginx.spec
+++ nginx.spec
@@ -17,8 +17,6 @@
 %define epoch 1
 Epoch: %{epoch}
 Requires(pre): shadow-utils
-Requires: openssl >= 1.0.2
-BuildRequires: openssl-devel >= 1.0.2
 %define dist .el7
 %endif

@@ -26,15 +24,12 @@
 %define epoch 1
 Epoch: %{epoch}
 Requires(pre): shadow-utils
-Requires: openssl11 >= 1.1.1
-BuildRequires: openssl11-devel >= 1.1.1
 %endif

 %if 0%{?rhel} == 8
 %define epoch 1
 Epoch: %{epoch}
 Requires(pre): shadow-utils
-BuildRequires: openssl-devel >= 1.1.1
 %define _debugsource_template %{nil}
 %endif

@@ -42,7 +37,6 @@
 %define epoch 1
 Epoch: %{epoch}
 Requires(pre): shadow-utils
-BuildRequires: openssl-devel
 %define _debugsource_template %{nil}
 %endif

@@ -50,7 +44,6 @@
 %define _group Productivity/Networking/Web/Servers
 %define nginx_loggroup trusted
 Requires(pre): shadow
-BuildRequires: libopenssl-devel
 %define _debugsource_template %{nil}
 %endif

@@ -58,19 +51,18 @@
 %define _debugsource_template %{nil}
 %global _hardened_build 1
 %define _group System Environment/Daemons
-BuildRequires: openssl-devel
 Requires(pre): shadow-utils
 %endif

 # end of distribution specific definitions

 %define base_version <<NGINX_VERSION>>
-%define base_release 1%{?dist}.ngx
+%define base_release <<RPM_RELEASE>>%{?dist}.ngx

 %define bdir %{_builddir}/%{name}-%{base_version}

 %define WITH_CC_OPT $(echo %{optflags} $(pcre2-config --cflags)) -fPIC
-%define WITH_LD_OPT -Wl,-z,relro -Wl,-z,now -pie
+%define WITH_LD_OPT -Wl,-z,relro -Wl,-z,now -pie -fPIC -lrt

 %define BASE_CONFIGURE_ARGS $(echo "--prefix=%{_sysconfdir}/nginx --sbin-path=%{_sbindir}/nginx --modules-path=%{_libdir}/nginx/modules --conf-path=%{_sysconfdir}/nginx/nginx.conf --error-log-path=%{_localstatedir}/log/nginx/error.log --http-log-path=%{_localstatedir}/log/nginx/access.log --pid-path=%{_localstatedir}/run/nginx.pid --lock-path=%{_localstatedir}/run/nginx.lock --http-client-body-temp-path=%{_localstatedir}/cache/nginx/client_temp --http-proxy-temp-path=%{_localstatedir}/cache/nginx/proxy_temp --http-fastcgi-temp-path=%{_localstatedir}/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=%{_localstatedir}/cache/nginx/uwsgi_temp --http-scgi-temp-path=%{_localstatedir}/cache/nginx/scgi_temp --user=%{nginx_user} --group=%{nginx_group} --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module")

@@ -119,13 +111,15 @@
 ./configure %{BASE_CONFIGURE_ARGS} \
     --with-cc-opt="%{WITH_CC_OPT}" \
     --with-ld-opt="%{WITH_LD_OPT}" \
+    --with-openssl="<<OPENSSL_PATH>>" \
     --with-debug
 make %{?_smp_mflags}
 %{__mv} %{bdir}/objs/nginx \
     %{bdir}/objs/nginx-debug
 ./configure %{BASE_CONFIGURE_ARGS} \
     --with-cc-opt="%{WITH_CC_OPT}" \
-    --with-ld-opt="%{WITH_LD_OPT}"
+    --with-ld-opt="%{WITH_LD_OPT}" \
+    --with-openssl="<<OPENSSL_PATH>>"
 make %{?_smp_mflags}

 %install
