--- nginx.spec.orig     2016-12-09 21:58:41.030664344 +0900
+++ nginx.spec  2016-12-09 22:46:42.981843241 +0900
@@ -12,8 +12,6 @@
 Requires(pre): shadow-utils
 Requires: initscripts >= 8.36
 Requires(post): chkconfig
-Requires: openssl
-BuildRequires: openssl-devel
 %endif

 %if 0%{?rhel} == 6
@@ -21,8 +19,6 @@
 Requires(pre): shadow-utils
 Requires: initscripts >= 8.36
 Requires(post): chkconfig
-Requires: openssl >= 1.0.1
-BuildRequires: openssl-devel >= 1.0.1
 %endif

 %if 0%{?rhel} == 7
@@ -31,9 +27,7 @@
 Epoch: %{epoch}
 Requires(pre): shadow-utils
 Requires: systemd
-Requires: openssl >= 1.0.1
 BuildRequires: systemd
-BuildRequires: openssl-devel >= 1.0.1
 %endif

 %if 0%{?suse_version} == 1315
@@ -41,14 +35,13 @@
 %define nginx_loggroup trusted
 Requires(pre): shadow
 Requires: systemd
-BuildRequires: libopenssl-devel
 BuildRequires: systemd
 %endif

 # end of distribution specific definitions

 %define main_version <<NGINX_VERSION>>
-%define main_release 1%{?dist}.ngx
+%define main_release <<RPM_RELEASE>>%{?dist}.ngx

 %define bdir %{_builddir}/%{name}-%{main_version}

@@ -107,13 +101,15 @@
 ./configure %{BASE_CONFIGURE_ARGS} \
     --with-cc-opt="%{WITH_CC_OPT}" \
-    --with-ld-opt="%{WITH_LD_OPT}" \
+    --with-ld-opt="-lrt" \
+    --with-openssl="<<LIBRESSL_PATH>>" \
     --with-debug
 make %{?_smp_mflags}
 %{__mv} %{bdir}/objs/nginx \
     %{bdir}/objs/nginx-debug
 ./configure %{BASE_CONFIGURE_ARGS} \
     --with-cc-opt="%{WITH_CC_OPT}" \
-    --with-ld-opt="%{WITH_LD_OPT}"
+    --with-ld-opt="-lrt" \
+    --with-openssl="<<LIBRESSL_PATH>>"
 make %{?_smp_mflags}

 %install

