FROM centos:5
MAINTAINER AIZAWA Hina <hina@fetus.jp>
ARG NGINX_VERSION=FILLME
ARG LIBRESSL_VERSION=FILLME
ARG LIBRESSL_ARCHIVE=FILLME
ARG SPEC_NAME=FILLME
ENV HOME /
COPY centos5/*.repo /tmp
RUN rm -f /etc/yum.repos.d/*.repo && \
    mv /tmp/*.repo /etc/yum.repos.d/ && \
    yum install -y \
        gcc44 \
        make \
        pcre-devel \
        rpm-build \
        tar \
        zlib-devel && \
    yum clean all && \
    useradd builder
WORKDIR /usr/bin
RUN ln -s gcc44 gcc && ln -s gcc44 cc
USER builder
WORKDIR /home/builder
COPY oldsys/ /usr/src/redhat/
COPY archives/${LIBRESSL_ARCHIVE} /home/builder/
USER root
ENV HOME /home/builder
RUN echo '%dist .el5.jp3cki' >> /home/builder/.rpmmacros && \
    tar -zxvf ${LIBRESSL_ARCHIVE}
RUN rpmbuild -ba /usr/src/redhat/SPECS/${SPEC_NAME} && \
    tar -czf /tmp/built.tar.gz -C /usr/src/redhat RPMS SRPMS
CMD ["/bin/true"]
