FROM centos:6
MAINTAINER AIZAWA Hina <hina@bouhime.com>
ARG NGINX_VERSION=FILLME
ARG NGINX_SRPM=FILLME
ARG LIBRESSL_VERSION=FILLME
ARG LIBRESSL_ARCHIVE=FILLME
ARG PATCH_NAME=FILLME
ENV HOME /
RUN yum update -y && \
    yum install -y \
        centos-release-scl-rh \
        scl-utils && \
    yum install -y \
        devtoolset-6-gcc \
        make \
        pcre-devel \
        rpm-build \
        tar \
        zlib-devel && \
    yum clean all && \
    useradd builder
USER builder
WORKDIR /home/builder
COPY archives/* /home/builder/
COPY patches/*.patch /home/builder/
ENV HOME /home/builder/
RUN echo '%dist .el6.jp3cki' >> /home/builder/.rpmmacros && \
    rpm -Uvh ${NGINX_SRPM} && \
    tar -zxvf ${LIBRESSL_ARCHIVE} && \
    patch -p0 -d /home/builder/rpmbuild/SPECS < nginx-no-pic.patch && \
    patch -p0 -d /home/builder/rpmbuild/SPECS < ${PATCH_NAME} && \
    scl enable devtoolset-6 'rpmbuild -ba /home/builder/rpmbuild/SPECS/nginx.spec' && \
    tar -czf /tmp/built.tar.gz -C /home/builder/rpmbuild RPMS SRPMS
CMD ["/bin/true"]
