FROM centos:6
MAINTAINER AIZAWA Hina <hina@fetus.jp>
ARG NGINX_VERSION=FILLME
ARG LIBRESSL_VERSION=FILLME
ARG LIBRESSL_ARCHIVE=FILLME
ARG SPEC_NAME=FILLME
ENV HOME /
COPY centos6/*.repo /tmp
RUN rm -f /etc/yum.repos.d/*.repo && \
    mv /tmp/*.repo /etc/yum.repos.d/ && \
    yum update -y && \
    yum install -y \
        gcc \
        glibc-headers \
        make \
        pcre2-devel \
        redhat-lsb-core \
        rpm-build \
        tar \
        zlib-devel && \
    yum clean all && \
    useradd builder
COPY oldsys/ /home/builder/rpmbuild/
COPY archives/${LIBRESSL_ARCHIVE} /home/builder/
RUN chown -R builder:builder /home/builder
USER builder
WORKDIR /home/builder
ENV HOME /home/builder/
RUN echo '%dist .el6.jp3cki' >> /home/builder/.rpmmacros && \
    tar -zxf ${LIBRESSL_ARCHIVE}
RUN rpmbuild -ba /home/builder/rpmbuild/SPECS/${SPEC_NAME} && \
    tar -czf /tmp/built.tar.gz -C /home/builder/rpmbuild RPMS SRPMS
CMD ["/bin/true"]
