FROM centos:5
MAINTAINER AIZAWA Hina <hina@bouhime.com>
ARG NGINX_VERSION=FILLME
ARG NGINX_SRPM=FILLME
ARG LIBRESSL_VERSION=FILLME
ARG LIBRESSL_ARCHIVE=FILLME
ARG PATCH_NAME=FILLME
ENV HOME /
COPY centos5/*.repo /tmp
RUN rm -f /etc/yum.repos.d/*.repo && \
    mv /tmp/*.repo /etc/yum.repos.d/ && \
    yum install -y \
        gcc44 \
        make \
        pcre-devel \
        rpm-build \
        tar \
        zlib-devel && \
    yum clean all && \
    useradd builder
WORKDIR /usr/bin
RUN ln -s gcc44 gcc && ln -s gcc44 cc
USER builder
WORKDIR /home/builder
COPY archives/* /home/builder/
COPY patches/*.patch /home/builder/
USER root
ENV HOME /home/builder
RUN echo '%dist .el5.jp3cki' >> /home/builder/.rpmmacros && \
    rpm -Uvh --nosignature --nomd5 ${NGINX_SRPM} && \
    tar -zxvf ${LIBRESSL_ARCHIVE} && \
    patch -p4 -d /home/builder/libressl-${LIBRESSL_VERSION}/crypto -R < libressl-ddd98f8ea741a122952185a36c1396c14c2fda74.patch && \
    patch -p0 -d /usr/src/redhat/SPECS < nginx-no-pic.patch && \
    patch -p0 -d /usr/src/redhat/SPECS < ${PATCH_NAME} && \
    rpmbuild -ba /usr/src/redhat/SPECS/nginx.spec && \
    tar -czf /tmp/built.tar.gz -C /usr/src/redhat RPMS SRPMS
CMD ["/bin/true"]
