FROM centos:5
MAINTAINER AIZAWA Hina <hina@bouhime.com>
ARG NGINX_VERSION=FILLME
ARG NGINX_SRPM=FILLME
ARG OPENSSL_VERSION=FILLME
ARG OPENSSL_ARCHIVE=FILLME
ARG PATCH_NAME=FILLME
ENV HOME /
COPY centos5/*.repo /tmp
RUN rm -f /etc/yum.repos.d/*.repo && \
    mv /tmp/*.repo /etc/yum.repos.d/ && \
    yum install -y \
        gcc44 \
        make \
        pcre-devel \
        rpm-build \
        tar \
        zlib-devel && \
    yum clean all && \
    useradd builder
WORKDIR /usr/bin
RUN ln -s gcc44 gcc && ln -s gcc44 cc
USER builder
WORKDIR /home/builder
COPY archives/* /home/builder/
COPY patches/*.patch /home/builder/
USER root
ENV HOME /home/builder
RUN echo '%dist .el5.jp3cki' >> /home/builder/.rpmmacros && \
    rpm -Uvh --nosignature --nomd5 ${NGINX_SRPM} && \
    tar -zxvf ${OPENSSL_ARCHIVE}
RUN patch -p0 -d /usr/src/redhat/SPECS < nginx-el5.patch
RUN patch -p0 -d /usr/src/redhat/SPECS < ${PATCH_NAME}
RUN patch -p0 -d /usr/src/redhat/SPECS < nginx-spec-pic.patch && \
    cp /home/builder/nginx-pic.patch /usr/src/redhat/SOURCES
RUN rpmbuild -ba /usr/src/redhat/SPECS/nginx.spec && \
    tar -czf /tmp/built.tar.gz -C /usr/src/redhat RPMS SRPMS
CMD ["/bin/true"]
